@font-face{
    font-family: 'Rubik Bold';
    src: url("/fonts/Rubik-Bold.ttf");
}

@font-face{
    font-family: 'Rubik-Light';
    src: url("/fonts/Rubik-Light.ttf");
}

.contato-body{
    background-color: #0f0f0f;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 10fr;
    grid-template-areas:
    'a11'
    'a21';
    position: relative;
    color: #fff;
}

.navigation .nav-a{
    width: 100%;
    height: 100%;
    color: rgb(148, 148, 148);
    text-align: center;
    transition: 0.2s;
    text-decoration-color: #9e0909;
    text-decoration-style: solid;
}

.navigation .nav-a-current{
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    transition: 0.2s;
    text-decoration-color: #9e0909;
    text-decoration-style: solid;
    font-weight: bold;

}
@media (max-device-width: 1100px){
    :root{
        font-size: 1.4em;

    }
    .a11{
        grid-area: a11;
    }

    .navigation{
        width: 100%;
        height: 100%;
        margin-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1.4fr 1fr 1.5fr 1fr;
        grid-template-areas: 'b11 b12 b13 b14 b15';
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }
    .a21{
        grid-area: a21;
        height: 100%;
        width: 75%;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 5%;
        display: grid;
        grid-template-rows: 45% 45% 45%;
        grid-template-areas:
        'c11'
        'c12'
        'c21';
        grid-gap: 60px;
    }
}

@media (min-device-width: 1100px){
    .a11{
        grid-area: a11;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'a111 a112';
    }

    .navigation{
        grid-area: a111;
        margin-top: 0px;
        padding-left: 15%;
        display: grid;
        grid-template-columns: 1fr 1.4fr 1fr 1.5fr 1fr;
        grid-template-areas: 'b11 b12 b13 b14 b15';
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }
    .a21{
        grid-area: a21;
        height: 150%;
        width: 70%;
        margin-left: 15%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c11 c12'
        'c21 c22';
        grid-gap: 60px;
    }
}
.navigation .nav-a-current:hover{
    text-decoration: underline;
    text-decoration-color: #9e0909;
    text-decoration-style: solid;
    transform: translateY(-10%)
}

.nav-a:hover{
    text-decoration: underline;
    text-decoration-color: #9e0909;
    color: #fff;
    text-decoration-style: solid;
    transform: translateY(-10%)
}

.navigation .b11{
    grid-area: b11;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b12{
    grid-area: b12;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b13{
    grid-area: b13;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b14{
    grid-area: b14;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b15{
    grid-area: b15;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}


.c11{
    grid-area: c11;
    border-radius: 20px;
    background-color: #fff;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-areas: 'd111' 'd121';
}

.c12{
    grid-area: c12;
    border-radius: 20px;
    background-color: #fff;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-areas: 'd112' 'd122';
}

.c21{
    grid-area: c21;
    border-radius: 20px;
    background-color: #fff;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-areas: 'd113' 'd123';
}


.d111{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url('../img/Imagem 17.png');
    background-position: center;
    background-size: 100% 100%;
}

.d112{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url('../img/Imagem 18.png');
    background-position: center;
}

.d113{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url('../img/Imagem 19.png');
    background-position: center;
    background-size: 100% 100%;
}

.d121{
    grid-area: d121;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
    'e11 e12'
    'e21 e22';
    grid-gap: 5px;
}

.title-d121{
    padding-top: 2px;
    grid-area: e11 / span 2;
    color: #0f0f0f;
    font-size: 1.2em;
    font-weight: 700;
    padding-left: 15px;
}

.data-d121{
    grid-area: e21;
    color: #0f0f0f;
    font-size: 0.8em;
    padding-left: 15px;
}

.place-d121{
    grid-area: e22;
    color: #0f0f0f;
    font-size: 0.8em;
    text-align: right;
    padding-right: 15px;
}

.d122{
    grid-area: d122;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
    'f11 f12'
    'f21 f22';
    grid-gap: 5px;
}

.title-d122{
    padding-top: 2px;
    grid-area: f11 / span 2;
    color: #0f0f0f;
    font-size: 1.2em;
    font-weight: 700;
    padding-left: 15px;
}

.data-d122{
    grid-area: f21;
    color: #0f0f0f;
    font-size: 0.8em;
    padding-left: 15px;
}

.place-d122{
    grid-area: f22;
    color: #0f0f0f;
    font-size: 0.8em;
    text-align: right;
    padding-right: 15px;
}

.d123{
    grid-area: d123;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    grid-template-areas:
    'g11 g12'
    'g21 g22';
    grid-gap: 5px;
}

.title-d123{
    padding-top: 2px;
    grid-area: g11 / span 2;
    color: #0f0f0f;
    font-size: 1.2em;
    font-weight: 700;
    padding-left: 15px;
}

.data-d123{
    grid-area: g21;
    color: #0f0f0f;
    font-size: 0.8em;
    padding-left: 15px;
}

.place-d123{
    grid-area: g22;
    color: #0f0f0f;
    font-size: 0.8em;
    text-align: right;
    padding-right: 15px;
}

.empty{
    width: 100%;
    height: 1px;
}

.scale{
    transition: 0.2s;
}
.scale:hover{
    transform: scale(1.05);
}


