@font-face{
    font-family: 'Rubik Bold';
    src: url("/fonts/Rubik-Bold.ttf");
}

@font-face{
    font-family: 'Rubik-Light';
    src: url("/fonts/Rubik-Light.ttf");
}

.navigation .b11{
    grid-area: b11;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b12{
    grid-area: b12;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b13{
    grid-area: b13;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b14{
    grid-area: b14;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

.navigation .b15{
    grid-area: b15;
    display: flex;
    text-align: left;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
}

@media (max-device-width: 1100px){
    .card-body{
        font-size: 1.4em;
    }
    :root{font-size: 1.4em;}
    .contato-body{
        color: #fff;
        background-color: #0d0c0d;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 10fr;
        grid-template-areas:
        'a11'
        'a21';
        position: relative;
    }
    .a11{
        grid-area: a11;
        width: 100%;
        height: 200px;
        margin-top: 70px;
    }

    .navigation{
        display: grid;
        grid-template-columns: 1fr 1.4fr 1fr 1.5fr 1fr;
        grid-template-areas: 'b11 b12 b13 b14 b15';
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .navigation .nav-a{
        width: 100%;
        height: 100%;
        color: rgb(148, 148, 148);
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        font-size: 1.2em;
    }

    .navigation .nav-a-current{
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        font-size: 1.4em;
    }

    .a21{
        grid-area: a21;
        width: 100%;
        height: 100%;
    }

    .a21 .burguer{
        width: 60%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        color: #fff;
        font-weight: 700;
        font-size: 2.5em;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .menu{
        position: absolute;
        left: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-left: 50%;
        width: 60%;
        height: 180vh;
        display: grid;
        grid-gap: 4%;
        grid-template-rows: 22% 22% 22% 22%;
        grid-template-areas:
        'c11'
        'c12'
        'c13'
        'c14';
    }

    .c11{
        grid-area: c11;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c111'
        'c112';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c111{
        grid-area: c111;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .img-menu-card{
        padding: 15px;
        width: 100%;
        height: 100%;
    }

    .c112{
        grid-area: c112;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c112-title{
        grid-area: title;
        font-weight: 700;
        font-size: 1.2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c112-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c112-body{
        grid-area: body;
    }

    .c112-check{
        grid-area: check;
        position: relative;
    }

    .check{
        position: absolute;
        left: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        transform: translateY(-100%);
        width: 2.5em;
        height: 2.5em;
        background-color: white;
        border-radius: 30%;
        vertical-align: middle;
        border: 1px solid #535151;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .check:checked{
        background-color: #9e0909;
    }

    .c11{
        grid-area: c11;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c111'
        'c112';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c111{
        grid-area: c111;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .img-menu-card{
        padding: 15px;
        width: 100%;
        height: 100%;
    }

    .c112{
        grid-area: c112;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c112-title{

        grid-area: title;
        font-weight: 700;
        font-size: 1.8em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c112-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.6em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c112-body{
        font-size: 1.7em;
        grid-area: body;
    }

    .c112-check{
        grid-area: check;
        position: relative;
    }

    .c12{
        grid-area: c12;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c121'
        'c122';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c121{
        grid-area: c121;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .c122{
        grid-area: c122;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c122-title{

        grid-area: title;
        font-weight: 700;
        font-size: 1.8em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c122-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.6em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c122-body{
        font-size: 1.7em;
        grid-area: body;
    }

    .c122-check{
        grid-area: check;
        position: relative;
    }

    .c13{
        grid-area: c13;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c131'
        'c132';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c131{
        grid-area: c131;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .c132{
        grid-area: c132;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c132-title{

        grid-area: title;
        font-weight: 700;
        font-size: 1.8em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c132-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.6em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c132-body{
        font-size: 1.7em;
        grid-area: body;
    }

    .c132-check{
        grid-area: check;
        position: relative;
    }

    .c14{
        grid-area: c14;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c141'
        'c142';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c141{
        grid-area: c141;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .c142{
        grid-area: c142;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c142-title{

        grid-area: title;
        font-weight: 700;
        font-size: 1.8em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c142-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.6em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c142-body{
        font-size: 1.7em;
        grid-area: body;
    }

    .c142-check{
        grid-area: check;
        position: relative;
    }

    .empty{
        width: 100%;
        height: 100vh;
    }

    .additional-menu{
        width: 90%;
        height: 40vh;
        margin-top: 180%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-gap: 4%;
        grid-template-rows: 48% 48%;
        grid-template-areas:
        'drinks'
        'additionals';
    }

    .drinks{
        grid-area: drinks;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        display: block;
    }

    .additionals{
        grid-area: additionals;
        border-radius: 10px;
        width: 100%;
        height: 120%;
        background-color: #1a1a1a;
    }

    .drinks-title{
        display: block;
        width: 90%;
        height: 20%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: auto;
        margin-right: auto;
        font-weight: 700;
        font-size: 2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .drinks-list{
        display: block;
        width: 90%;
        height: 13%;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 2%;
        margin-left: auto;
        margin-right: auto;
        font-weight: 700;
        font-size: 1.3em;
        color: #fff;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        background-color: #000000;
        position: relative;
    }

    .drinks-checkbutton{
        position: absolute;
        right: 0;
        margin-right: 2%;
        margin-top: -15px;
        width: 1.5em;
        height: 1.5em;
        background-color: white;
        border-radius: 30%;
        vertical-align: middle;
        border: 1px solid #535151;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .drinks-checkbutton:checked{
        background-color: #9e0909;
    }

    .additional-value{
        position: absolute;
        right: 0;
        margin-right: 10%;
        margin-top: -15px;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
    }

    .final-empty{
        height: 200px;
    }
    .finish-buy{
        position: absolute;
        top: 0;
        right: 0;
        height: 150px;
        width: 300px;
        margin-top: 20%;
        background-color: #9e0909;
        border-bottom-left-radius: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 2em;
        font-family: 'Montserrat', sans-serif;
    }

}

@media (min-device-width: 1101px){
    .contato-body{
        color: #fff;
        background-color: #0d0c0d;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 10fr;
        grid-template-areas:
        'a11'
        'a21';
        position: relative;
    }

    .a11{
        grid-area: a11;
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'a111 a112';
    }

    .navigation{
        grid-area: a111;
        margin-top: 0px;
        padding-left: 15%;
        display: grid;
        grid-template-columns: 1fr 1.4fr 1fr 1.5fr 1fr;
        grid-template-areas: 'b11 b12 b13 b14 b15';
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .navigation .nav-a{
        width: 100%;
        height: 100%;
        color: rgb(148, 148, 148);
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
    }

    .navigation .nav-a-current{
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        font-size: 1.2em;
    }

    .finish-buy{
        position: absolute;
        top: 0;
        right: 0;
        height: 70px;
        width: 150px;
        background-color: #9e0909;
        border-bottom-left-radius: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 1.5em;
        font-family: 'Montserrat', sans-serif;
    }

    .a21{
        grid-area: a21;
        width: 100%;
        height: 100%;
        background-image: url('../img/Imagem 24.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .a21 .burguer{
        width: 90%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        padding-left: 3%;
        color: #fff;
        font-weight: 700;
        font-size: 2.5em;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .menu{
        position: absolute;
        left: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-left: 50%;
        width: 90%;
        height: 60%;
        display: grid;
        grid-gap: 4%;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-areas: 'c11 c12 c13 c14';
    }

    .c11{
        grid-area: c11;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c111'
        'c112';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c111{
        grid-area: c111;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .img-menu-card{
        padding: 15px;
        width: 100%;
        height: 100%;
    }

    .c112{
        grid-area: c112;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c112-title{
        grid-area: title;
        font-weight: 700;
        font-size: 1.2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c112-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c112-body{
        grid-area: body;
    }

    .c112-check{
        grid-area: check;
        position: relative;
    }

    .check{
        position: absolute;
        left: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        transform: translateY(-100%);
        width: 1.5em;
        height: 1.5em;
        background-color: white;
        border-radius: 30%;
        vertical-align: middle;
        border: 1px solid #535151;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .check:checked{
        background-color: #9e0909;
    }

    .c11{
        grid-area: c11;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c111'
        'c112';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c111{
        grid-area: c111;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .img-menu-card{
        padding: 15px;
        width: 100%;
        height: 100%;
    }

    .c112{
        grid-area: c112;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c112-title{
        grid-area: title;
        font-weight: 700;
        font-size: 1.2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c112-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c112-body{
        grid-area: body;
    }

    .c112-check{
        grid-area: check;
        position: relative;
    }

    .c12{
        grid-area: c12;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c121'
        'c122';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c121{
        grid-area: c121;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .c122{
        grid-area: c122;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c122-title{
        grid-area: title;
        font-weight: 700;
        font-size: 1.2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c122-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c122-body{
        grid-area: body;
    }

    .c122-check{
        grid-area: check;
        position: relative;
    }

    .c13{
        grid-area: c13;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c131'
        'c132';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c131{
        grid-area: c131;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .c132{
        grid-area: c132;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c132-title{
        grid-area: title;
        font-weight: 700;
        font-size: 1.2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c132-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c132-body{
        grid-area: body;
    }

    .c132-check{
        grid-area: check;
        position: relative;
    }

    .c14{
        grid-area: c14;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        'c141'
        'c142';
        border-radius: 10px;
        background-color: #1a1a1a;
    }

    .c141{
        grid-area: c141;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .c142{
        grid-area: c142;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        'title title title price'
        'body body body body'
        'null null null check';
    }

    .c142-title{
        grid-area: title;
        font-weight: 700;
        font-size: 1.2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .c142-price{
        grid-area: price;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
        position: relative;
    }

    .c142-body{
        grid-area: body;
    }

    .c142-check{
        grid-area: check;
        position: relative;
    }

    .empty{
        width: 100%;
        height: 100vh;
    }

    .additional-menu{
        width: 90%;
        height: 40vh;
        margin-top: -100px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-gap: 4%;
        grid-template-columns: 48% 48%;
        grid-template-areas:
        'drinks additionals';
    }

    .drinks{
        grid-area: drinks;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        display: block;
    }

    .additionals{
        grid-area: additionals;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
    }

    .drinks-title{
        display: block;
        width: 90%;
        height: 20%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: auto;
        margin-right: auto;
        font-weight: 700;
        font-size: 2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .drinks-list{
        display: block;
        width: 90%;
        height: 13%;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 2%;
        margin-left: auto;
        margin-right: auto;
        font-weight: 700;
        font-size: 1.3em;
        color: #fff;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        background-color: #000000;
        position: relative;
    }

    .drinks-checkbutton{
        position: absolute;
        right: 0;
        margin-right: 2%;
        width: 1.5em;
        height: 1.5em;
        background-color: white;
        border-radius: 30%;
        vertical-align: middle;
        border: 1px solid #535151;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
    }

    .drinks-checkbutton:checked{
        background-color: #9e0909;
    }

    .additional-value{
        position: absolute;
        right: 0;
        margin-right: 10%;
        font-weight: 700;
        font-size: 1.2em;
        padding-left: -6em;
        color: #eeb182;
        font-family: 'Montserrat', sans-serif;
    }

    .final-empty{
        height: 200px;
    }
}

.navigation .nav-a-current:hover{
    text-decoration: underline;
    text-decoration-color: #9e0909;
    text-decoration-style: solid;
    transform: translateY(-10%)
}

.nav-a:hover{
    text-decoration: underline;
    text-decoration-color: #9e0909;
    color: #fff;
    text-decoration-style: solid;
    transform: translateY(-10%)
}

