@font-face{
    font-family: 'Rubik Bold';
    src: url("/fonts/Rubik-Bold.ttf");
}

@font-face{
    font-family: 'Rubik-Light';
    src: url("/fonts/Rubik-Light.ttf");
}

@media (min-device-width: 481px){
    .welcome-body{
        background-color: #0f0f0f;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'a11 a12';
        position: relative;
    }

    .welcome-body .a11{
        grid-area: a11;
        width: 100%;
        height: 100%;
    }

    .welcome-body .a11 .navigation{
        margin-top: 0px;
        padding-left: 15%;
        height: 17%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1.4fr 1fr 1.5fr 1fr;
        grid-template-areas: 'b11 b12 b13 b14 b15';
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .navigation .nav-a{
        width: 100%;
        height: 100%;
        color: rgb(148, 148, 148);
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
    }

    .navigation .nav-a-current{
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        font-size: 1.2em;
    }

    .navigation .nav-a-current:hover{
        text-decoration: underline;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        transform: translateY(-10%)
    }

    .nav-a:hover{
        text-decoration: underline;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        color: #fff;
        transform: translateY(-10%)
    }

    .welcome-body .a11 .headline{
        margin-top: 0px;
        margin-left: 15%;
        width: 85%;
        height: 75%;
        background-image:url("../img/Imagem 16.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    .navigation .b11{
        grid-area: b11;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .navigation .b12{
        grid-area: b12;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .navigation .b13{
        grid-area: b13;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .navigation .b14{
        grid-area: b14;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .navigation .b15{
        grid-area: b15;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .burguer-image{
        position: absolute;
        left: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        height: 488px;
        width: calc(715px - 15%);
        padding-left: 15%;
    }

    .welcome-body .a12{
        grid-area: a12;
        margin-top: 15%;
        width: 80%;
        height: 80%;
        position: absolute;
        left: 0;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .text-about-us{
        color: #fff;
    }
}
@media only screen and (min-device-width : 100px) and (max-device-width : 480px) {
    :root{
        font-size: 1.4em;
    }
    .welcome-body{
        background-color: #0f0f0f;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'a11'
        'a21';
        position: relative;
    }
    .welcome-body .a11{
        grid-area: a11;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .welcome-body .a11 .navigation{
        margin-top: 0px;
        height: 25%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1.2fr 1fr 1.6fr 1.2fr;
        grid-template-areas: 'b11 b12 b13 b14 b15';
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }

    .navigation .nav-a{
        width: 100%;
        height: 100%;
        color: rgb(148, 148, 148);
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        font-size: 1.2em;
    }

    .navigation .nav-a-current{
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        transition: 0.2s;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        font-size: 1.4em;
        font-weight: bold;
    }

    .navigation .nav-a-current:hover{
        text-decoration: underline;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        transform: translateY(-10%)
    }

    .nav-a:hover{
        text-decoration: underline;
        text-decoration-color: #9e0909;
        text-decoration-style: solid;
        color: #fff;
        transform: translateY(-10%)
    }
    .navigation .b11{
        grid-area: b11;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .navigation .b12{
        grid-area: b12;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .navigation .b13{
        grid-area: b13;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .navigation .b14{
        grid-area: b14;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .welcome-body .a11 .headline{
        margin-top: 0px;
        width: 100%;
        height: 100%;
        background-image:url("../img/Imagem 16.png");
        background-repeat: no-repeat;
        background-position: center 0px;
    }

    .navigation .b15{
        grid-area: b15;
        display: flex;
        text-align: left;
        justify-content: center;
        margin: auto;
        font-size: 1.5em;
    }

    .welcome-body .a12{
        grid-area: a21;
        margin-top: -15%;
        width: 80%;
        height: 80%;
        position: absolute;
        left: 0;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .text-about-us{
        color: #fff;
        font-size: 1.4em;
    }
}
